##############################################################
Los comandos básicos
##############################################################

-Lista las carpetas:
ls
ls -all

-Ayuda
git help

-Te muestra la ubicación
pwd

-Inicializar el git
git init

-Verificar el estado del repositorio
git status

git config --global user.email jorgejacinto9701@gmail.com
git config --global user.name jorgejacinto
git config --global -l

-para Salir Escape
:wq

-Se muestra los commits
git log
git log --graph
git log --oneline --decorate --all --graph

-Enviar del directorio de trabajo al staging
git add .

-Enviar del staging al repositorio local
git commit -m "MENSAJE"

-Enviar directamente del Directorio de trabajo al repositorio local, cuando ya se ha realizado un git add .
git commit -am "MENSAJE"

-Modificar mensaje de un commit
git commit --amend -m "MENSAJE"

-Envio remoto
git remote add origin URL
git push origin master

-Copiar proyecto
git clone URL

-Solicitud la última version
git pull origin master

##############################################################
Manejo de ramas
##############################################################

-Muestra todas las ramas
git branch

--Crear ramas
git branch NOMBRE_RAMA

--Borrar ramas
git branch -d NOMBRE_RAMA

--Enviar ramas
git push origin NOMBRE_RAMA

--Borrar ramas remotas
git push origin --delete NOMBRE_RAMA

-Clonar una Rama
git clone --branch NOMBRE_RAMA URL

-Cambio de rama a otra
git checkout NOMBRE_RAMA

-Muestra historiales
git show-branch                                                              
git show-branch --all 

-Muestra de manera visual
gitk

-Subir una rama a master
git merge NOMBRE_RAMA -m "mensaje"

##############################################################
Manejo git ignore
##############################################################

-Ejemplos de git ignore
https://github.com/github/gitignore
https://github.com/github/gitignore/edit/master/Java.gitignore

-En Java
/bin/
/lib/

##############################################################
Manejo de tags (version)
##############################################################

-Muestra el nombre del tag
git tag

--Crear ramas
git tag NOMBRE_TAG
git tag -a NOMBRE_TAG -m "Mensaje"

--Borrar tags
git tag-d NOMBRE_TAG



